# DB Config
PORT=3000
PGHOST=db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=1234
PGDATABASE=postgres
PGSTRING=postgres://postgres:1234@localhost:5432/postgres

# Entorno de ejecución (development, production)
NODE_ENV=development

# Swagger documentacion URL
SWAGGER_DOCS=/docs
SWAGGER_DOCS_JSON=/docs.json
PRODUCTION_URL=https://c18-backend.onrender.com/

# Configuración JWT
# Llave secreta
# En producción, generar con siguiente comando
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=secret
# Tiempo de expiración
# Ejemplo formato: 60, "2 days", "10h", "7d"
# Unidad por defecto es milisegundos (60 = 60ms)
JWT_EXPIRES_IN=1d
JWT_ACTIVATION_EXPIRES_IN=1d

# Configuración Nodemailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=adlempleabilidad@gmail.com
MAIL_PASSWORD=

# URL Frontend
FRONTEND_URL=https://www.example.com/
