# DB Config
PORT=3000
PGHOST=db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=1234
PGDATABASE=postgres
PGSTRING=postgres://postgres:1234@localhost:5432/postgres

# Entorno de ejecución (development, production)
NODE_ENV=development


# Swagger documentacion URL
SWAGGER_URL=/docs
SWAGGER_URL_JSON=/docs.json
PRODUCTION_URL=https://c18-backend.onrender.com/