PORT=3000
PGHOST=db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=1234
PGDATABASE=postgres
NODE_ENV=development


# Swagger documentacion URL
SWAGGER_URL=/api/v1/docs
SWAGGER_URL_JSON=/api/v1/docs.json
PRODUCTION_URL=https://c18-backend.onrender.com/